.section-hero{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
}

.cards-hero{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    gap:20px
}

.cards-content{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.cards-content figure{
    min-width: 200px;
}

.date-square{
    position: relative;
}

.date-content{
    position: absolute;
    left: 0;
    bottom: 0px;
    background-color: var(--color-secondary);
    width: 90px;
    height: 80px;
    color: var(--color-tertiary);
    font-family: var(--fontMedium);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}



.card-text h3{
    color: var(--color-secondary);
    font-family: var(--fontBold);
    font-weight: 400;
    margin: 20px 0;
}

.card-text p{
    color: var(--color-tertiary);
    font-family: var(--fontRegular);
    font-size: 1rem; /** partiendo desde 18px que se configuro en index.css**/
}

.btn-seeMore{
    background-color: var(--color-secondary);
    font-family: var(--fontRegular);
    color: var(--color-tertiary);
    text-decoration: none;
    font-size: 1rem;
    padding: 15px 50px;
    border-radius: 2%;
}

.btn-return-to-nav{
    position: fixed;
    top: 84%;
    right: 5%;

    border-radius: 50%;
    padding: 20px 20px;
    background-color: var(--color-quaternary);
    box-shadow: 5px 5px 10px #00000029;
}

.btn-return-to-nav i{
    font-size: 1rem;
    color: var(--color-secondary);
}